{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=root;port=3306;database=OndeTemDB;sslmode=none;"
    // "DefaultConnection": "server=mysqlurbana;userid=urbana-user;pwd=urbana220799;port=3306;database=ondeTemDB;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
